kb = int(input("Введите количество билетов: "))
count_ = 1  # заводим счетчик возрастов
list_age = []  # заводим список возрастов
while count_ <= kb:
    list_age.append(int(input(f"Введите возраст посетителя {count_}: ")))
    count_ += 1

cnt_18 = 0  # кол-во посетителей до 18 лет
cnt_1825 = 0  # кол-во посетителей от 18 до 25 лет
cnt_25 = 0  # кол-во посетителей старше 25 лет

for i in list_age:
    if i < 18:
        cnt_18 += 1
    elif 18 <= i < 25:
        cnt_1825 += 1
    else:
        cnt_25 += 1

list_cnt = [cnt_18, cnt_1825, cnt_25]  # список количества групп возрастов
list_pr = [0.00, 990.00, 1390.00]  # список цен

sum_kb = sum([a*b for a, b in zip(list_cnt, list_pr)])  # сумма заказа до расчета
# скидки

if kb > 3:
    sum_kb = sum_kb * 0.9 # сумма заказа со скидкой
    print(f"Сумма к оплате со скидкой 10% - {sum_kb} руб.")
    print(f"Посетители до 18 лет - {cnt_18} чел.")
    print(f"Посетители 18-25 лет - {cnt_1825} чел.")
    print(f"Посетители 25 лет и старше - {cnt_25} чел.")
else:
    print(f"Сумма к оплате - {sum_kb} руб.")
    print(f"Посетители до 18 лет - {cnt_18} чел.")
    print(f"Посетители 18-25 лет - {cnt_1825} чел.")
    print(f"Посетители 25 лет и старше - {cnt_25} чел.")







