kb_18 = int(input("Введите количество посетителей до 18 лет: "))

kb_1825 = int(input("Введите количество посетителей от 18 лет до 25 лет"
                    " включительно : "))
kb_25 = int(input("Введите количество посетителей старше 25 лет включительно : "))

cnt = kb_18 + kb_1825 + kb_25  # общее кол-во билетов
list_kb = (kb_18, kb_1825, kb_25)  # список количества групп возрастов
list_ckb = (0.00, 990.00, 1390.00)   # список цен

sum_kb = sum([a*b for a, b in zip(list_kb, list_ckb)])  # сумма заказа до расчета
# скидки

if cnt > 3:
    sum_kb = sum_kb * 0.9
    print("Сумма к оплате со скидкой 10% - ", sum_kb)
    print(f"Посетители до 18 лет - {kb_18} чел.")
    print(f"Посетители 18-25 лет - {kb_1825} чел.")
    print(f"Посетители 25 лет и старше - {kb_25} чел.")
    print(f"Общее количество билетов - {cnt} шт.")
else:
    print("Сумма к оплате - ", sum_kb)
    print(f"Посетители до 18 лет - {kb_18} чел.")
    print(f"Посетители 18-25 лет - {kb_1825} чел.")
    print(f"Посетители 25 лет и старше - {kb_25} чел.")
    print(f"Общее количество билетов - {cnt} шт.")
